# FastAIVectorDB

./: .gitignore  LICENSE  PHILOSOPHY.md  README.md  compile.bat  jitpack.yml  pom.xml
docs/: REFERENCE.md
native/: fastvectordb.cpp  fastvectordb.def  fastvectordb.h
release/: YOUTUBE_DESCRIPTIONS.txt
src/main/java/fastaivectordb/: FastVectorDB.java  FastVectorDBNative.java  InMemoryVectorStore.java  SearchResult.java  VectorEntry.java  VectorStore.java
